# Sample CONFIG file for templated ioc

#
RELEASE=/reg/g/pcds/package/epics/3.14/ioc/common/unixCam/R3.0.14
ENGINEER="Your name (your_email)"
LOCATION="TST Lab"
IOC_PV=TST:IOC:CVV:01

EVR(NAME=TST:R24:EVR:20,TYPE=PMC)

CAMERA(NAME=TST:EXP:CVV:01,TYPE=UP900F,BOARD=0,CHAN=0)
CAMERA(NAME=TST:EXP:CVV:02,TYPE=UP900F,BOARD=0,CHAN=1)
CAMERA(NAME=TST:EXP:CVV:03,TYPE=UP900F,BOARD=1,CHAN=0)
CAMERA(NAME=TST:EXP:CVV:04,TYPE=UP900F,BOARD=1,CHAN=1)

